* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

footer {
  text-align: center;
}

.limiter {
  width: 100%;
  margin: 0 auto;
}

/* 
  LOGIN 
*/

.container-login {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px;
}

.login-form-title {
  width: 100%;
  display: block;
  font-size: 30px;
  color: aliceblue;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 20px;
}

/* 
  HOME
*/

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10rem;
  width: 100%;
  height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1524985069026-dd778a71c7b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.welcome-section > h1 {
  font-size: 4rem;
}

.welcome-section > p {
  font-size: 1.5rem;
}

.theatre-section,
.movie-container {
  text-align: center;
  padding: 5rem 2rem 1rem 2rem;
}

.theatre-section-header,
.movie-header {
  font-size: 2rem;
  max-width: 640px;
  margin: 0 auto 3rem auto;
}

.theatres-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.theatre-img {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.card:hover {
  transform: scale(1.05);
}

/* 
  Now Playing & Coming Soon
*/

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.movie-card {
  height: 500px;
}

.movie-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* 
  DETAILS
*/

.details-container {
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: 100px 80px 150px 200px;
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  /* comment this after testing */
  background-color: black;
}

.details-img {
  grid-area: 1 / 1 / 4 / 2;
  justify-items: center;
}

.details-movie-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
